<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jsalvarajah/Desktop/Mr%20Gordons%20Hackerspace/IntroToDictionaries/Collections.playground#CharacterRangeLen=247&amp;CharacterRangeLoc=1702&amp;EndingColumnNumber=3&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=546375713.677418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
